* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
    font-size: 100%;
    line-height: inherit;
    color: #fff;
}

.banner-box {
    width: 100;
    height: 300px;
    /*background-color: #333;*/
    background-image: url('../images/coverimg2.jpeg');
    position: relative;
}

.banner-box h2 {
    font-size: larger;
    left: 220px;
    top: 310px;
    font-weight: bolder;
}

.banner-box h3 {
    font-size: larger;
    left: 220px;
    top: 325px;

}

.cover-img {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 70px;
    top: 200px;
    left: 30px;
    filter: contrast(100%);
}

.content-section {
    width: auto;
    height: 400px;
    position: relative;
}

.leftside {
    text-align: right;
    right: 250px;
    top: 50px;
}

.content-section span {
    font-size: 50px;
    color: #ff7d00;
    font-weight: bold;
}

.rightside {
    text-align: left;
    left: 10px;
    top: 80px;
    font-weight: bold;
}

.content-section h3 {
    text-align: center;
    top: 90px;
    left: 100px;
    font-weight: 100;
    font-size: large;
}

.hrtag {
    height: 2px;
    background-color: #ff7d00;
    width: 60px;
    border-radius: 10px;
    position: absolute;
    top: 100px;
    left: 10px;
}

.hrtag-2 {
    background-color: #666;
    width: 700px;
    border-radius: 10px;
    position: absolute;
    top: 101px;
    left: 72px;
}

.hrtag-3 {
    background-color: #666;
    width: 20px;
    position: absolute;
    top: 140px;
    right: 285px;
}

.hrtag-4 {
    background-color: #666;
    width: 20px;
    position: absolute;
    top: 140px;
    right: 250px;
}

.hrtag-5 {
    background-color: #666;
    width: 475px;
    position: absolute;
    top: 150px;
    right: 10px;
}

/* grid container */

.grid-container {
    display: grid;
    gap: 8px;
    padding: 5px;
    position: absolute;
    left: 805px;
    bottom: 25px;

}

.grid-container1 {
    display: grid;
    gap: 5px;
    padding: 5px;
    position: absolute;
    left: 3px;
}

.grid-right {
    height: 57px;
    width: 400px;
    border: 1px solid #666;
    border-radius: 4px;
    background-color: rgb(51, 51, 51, 0.3);
    
}

.grid-right h1 {
    top: 7.5px;
    left: 12px;
    font-weight: bold;
    color: #fff;
}

.grid-right i {
    position: absolute;
    right: 30px;
}

.grid-container img {
    position: absolute;
    right: 150px;
    top: -15px;
    filter: contrast(150%);
}

.grid-right h1:hover {
    color: #ff7d00;
}

.grid-left {
    height: 190px;
    width: 700px;
    border: 1px solid #666;
    margin-top: 30px;
    border-radius: 4px;
}

.grid-left p {
    padding-left: 7px;
    font-weight: bold;
    color: #fff;
}

/* player profile edit option */
.profile-info {
    margin-left: 30px;
    width: 500px;
    margin-top: 15px;
}
.profile-info  h2{
    font-size: large; 
    text-align: center;
    top: -25px;
    font-weight: bold;
    text-decoration-line:underline;

}

.form-group {
    margin-bottom: 2px; 
    position:relative ;
} 

 .form-group label {
     
    margin-bottom: 7px; 
    font-weight: bold;
    ;
}

.form-group input {
    background-color: transparent;
    width: 100%; 
    border-bottom: 2px solid #333; 
    position: relative;
    left: 100px;
    bottom: 34px;
    cursor: pointer;
    font-weight: bold;
}
.details button{
    background-color: #ff7d00;
    border-radius: 2px;
    width: 10%;
    margin-left: 200px;
    padding: 2px;
    margin-bottom: 50px;
}
.details button:hover{
    color: #333;
}






  
  